# syntax=docker/dockerfile:1

FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# ----------------------------------------------------------------------
# Base build tools + ROS 2 Humble dependencies
# ----------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    make \
    g++ \
    gcc \
    git \
    wget \
    curl \
    unzip \
    pkg-config \
    vim \
    nano \
    iproute2 \
    iputils-ping \
    net-tools \
    tcpdump \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    python3-argcomplete \
    libeigen3-dev \
    libpcl-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libboost-all-dev \
    libyaml-cpp-dev \
    libopencv-dev \
    libomp-dev \
    libx11-dev \
    libxi-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libglu1-mesa-dev \
    mesa-common-dev \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    ros-humble-pcl-ros \
    ros-humble-pcl-conversions \
    ros-humble-cv-bridge \
    ros-humble-image-transport \
    ros-humble-nav-msgs \
    ros-humble-sensor-msgs \
    ros-humble-geometry-msgs \
    ros-humble-visualization-msgs \
    ros-humble-rviz2 \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init || true && rosdep update

# ----------------------------------------------------------------------
# DLIO (direct_lidar_inertial_odometry) needs no Open3D and no Livox-SDK1.
# Open3D 0.14.1 + Livox-SDK1 were only required by the old FAST-LIO /
# open3d_loc localization stack, which DLIO replaces. DLIO's build deps
# (PCL, Eigen, OpenMP -> libpcl-dev / libeigen3-dev / libomp-dev, plus
# ros-humble-pcl-ros) are already installed in the base layer above.
# Only Livox-SDK2 is still built below, for the real-robot livox_ros_driver2.
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Install Livox-SDK2
# Required for MID-360 / newer Livox devices
# ----------------------------------------------------------------------
RUN git clone --depth 1 https://github.com/Livox-SDK/Livox-SDK2.git /tmp/Livox-SDK2 && \
    cd /tmp/Livox-SDK2 && \
    mkdir -p build && cd build && \
    cmake .. && \
    make -j"$(nproc)" && \
    make install && \
    # livox_ros_driver2 (ROS2) links the SHARED lib via a REQUIRED find_library
    # in /usr/local/lib; make sure it is there even if `make install` only
    # shipped the static archive.
    cp -f sdk_core/liblivox_lidar_sdk_shared.so /usr/local/lib/ 2>/dev/null || true && \
    ldconfig && \
    rm -rf /tmp/Livox-SDK2

# Tell livox_ros_driver2's CMake where the baked-in SDK2 lives (it searches
# ${LIVOX_SDK2_ROOT}/lib and ${LIVOX_SDK2_ROOT}/include, plus /usr/local/lib).
ENV LIVOX_SDK2_ROOT=/usr/local

# ----------------------------------------------------------------------
# ROS 2 workspace
#
# The workspace is NOT cloned/built into the image — it is bind-mounted from
# the host at run time (docker-compose.yml maps ./../ros2_ws -> /ws) so it is
# locally editable. Build it once inside the container after first `up`:
#
#   docker compose run --rm localization bash
#   # then, inside:
#   build_ws          # convenience alias (rosdep + colcon, see below)
#
# Livox-SDK2 above is baked into the image (just installed libs), so only the
# DLIO + livox_ros_driver2 colcon build happens at run time.
# ----------------------------------------------------------------------

# Convenience build helper baked into the image. Runs rosdep + colcon against
# the mounted /ws.
RUN cat > /usr/local/bin/build_ws <<'EOF' && chmod +x /usr/local/bin/build_ws
#!/bin/bash
set -e
source /opt/ros/humble/setup.bash
cd /ws
rosdep install --from-paths src --ignore-src -r -y --rosdistro humble || true
# -DROS_EDITION=ROS2: livox_ros_driver2 (ROS2 branch). Ignored by packages
# (direct_lidar_inertial_odometry, g1_*) that don't use it.
colcon build --symlink-install \
    --cmake-args -DROS_EDITION=ROS2
echo "[build_ws] done — 'source /ws/install/setup.bash' (new shells do this automatically)"
EOF

# ----------------------------------------------------------------------
# Runtime environment
# ----------------------------------------------------------------------
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=0

# Source the workspace overlay only if it has been built (guarded so a fresh
# shell before the first build_ws doesn't error).
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc && \
    echo '[ -f /ws/install/setup.bash ] && source /ws/install/setup.bash' >> /root/.bashrc && \
    echo 'export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp' >> /root/.bashrc && \
    echo 'export ROS_DOMAIN_ID=${ROS_DOMAIN_ID:-0}' >> /root/.bashrc

WORKDIR /ws

CMD ["/bin/bash"]